/* Geral*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: rgb(14, 14, 14);
    height: 100vh;
}

#html {
    scroll-behavior:smooth;
  }

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.logo img{
    max-width: 90%;
    margin-top: 10px;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #B320DD;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

h2.titulo-h2{
    color: white;
    font-size: 38px;
    text-align: center;
}

h2.titulo-h2 > span{
    color: #B320DD;
}

button:hover, form .btn-enviar input:hover{
    background-color: #B320DD;
    transform: scale(1.05);
    box-shadow: 0px 0px 8px rgba(214, 131, 237, 0.773);
}

/* Estilo do Header */

header{
    padding: 40px 4%;
}

header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .menu-destop a{
    color: rgb(174, 171, 171);
    text-decoration: none;
}

header .menu-destop a:hover{
    color: white;
    transform: scale(1.05);
    display: inline-block;
    transition: .2s;
}

header nav ul {
    list-style-type: none;
}

header nav.menu-destop ul li{
    display: inline-block;
    padding: 0 40px;
}


/* Estilo do Menu mobile */

.btn-abrir-menu i{
    color: #B320DD;
    font-size: 35px;
}

.menu-mobile{
    background-color: rgb(28, 28, 28);
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu{
    width: 75%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: #B320DD;
    font-size: 40px;
    position: fixed;
    z-index: 9999999;
}

.menu-mobile nav ul{
    text-align: right;
    margin-top: 60px;
    display: block;
}

.menu-mobile nav ul li:hover{
    background-color: #B320DD;
}

.menu-mobile nav ul li a{
    padding: 20px 8%;
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-decoration: none;
    font-weight: 300;
    display: block;
}

.menu-mobile nav ul li a:hover{
    color: black;
}

.btn-abrir-menu{
    display: none;
}

.overlay-menu{
    background-color: rgba(0, 0, 0, 0.611);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8888;
    display: none;
}

/*estilo do topo do site*/

section.topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.topo-do-site h1{
    color: white;
    font-size: 40px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span{
    color: #B320DD;
}

.topo-do-site .txt-topo-site p{
    color: white;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.topo-do-site .img-topo-site img{
    max-width: 80%;
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
    0%{
        top:0; 
    }
    100%{
        top: 30px;
    }
}


/*Estilo das especialidades */

section.especialidades{
    padding: 80px 4%;
}

section.especialidades .flex{
    gap: 60px;
    margin-top: 45px;
}

.especialidades .especialidades-box{ 
    color: white;
    padding: 40px;
    border-radius: 20px;
    transition: .2s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.16);
}

.especialidades .especialidades-box i{
    font-size: 70px;
    color: #B320DD;
}

.especialidades .especialidades-box h3{
    font-size: 28px;
    margin: 15px 0;
}


/*Sobre mim */ 

section.sobre{
    padding: 80px 4%;
}

.img-sobre img{
    max-width: 80%;
    border-radius: 10px;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: white;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    color: #B320DD;
    display: block;
    line-height: 40px;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    border: none;
    background-color: #B320DD;
    font-size: 21px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}


/*Estilo do portfólio*/ 

section.portfolio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.096);
}

section.portfolio .flex{
    justify-content: space-around;
    margin-top: 60px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover{
    background-position: 100% 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000c7;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: white;
    opacity: 0;
}

.overlay:hover{
    opacity: 1;
    transition: .5s;
}

/*Estilo do formulario*/ 

section.formulario{
    padding: 80px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input, form textarea{
    width: 100%;
    background-color: rgba(39, 39, 39, 0.826);
    border: none;
    outline: 0;
    padding: 20px 15px;
    border-radius: 10px;
    color: white;
    font-size: 16px;
}

form textarea{
    resize: none;
    max-height: 200px;
}

form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input{
    width: 120px;
    background-color: #B320DD;
    color: black;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

/* Estilo do rodapé */

footer{
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.096);
}

footer .flex{
    justify-content: space-between;
}

footer .line-footer{
    padding: 20px 0;
}

.borda{
    border-top: 2px solid #B320DD;
}

footer .line-footer p i{
    color:#B320DD;
    font-size: 22px;
}

footer .line-footer a{
    color: white;
    margin-left: 8px;
}


/* responsivo  */

@media screen and (max-width: 1020px){

    /* Classes gerais */
    .flex{
        flex-direction: column;
    }

    .topo-do-site .flex{
        flex-direction: column-reverse;
    }

    h2.titulo-h2{
        font-size: 30px;
        line-height: 30px;
    }

    /* header */
    .menu-destop, .btn-contato{
        display: none;
    }

    /* Topo do site */
    .topo-do-site{
        font-size: 30px;
    }

    section.topo-do-site{
        padding: 20px 8%;
    }

    section .topo-do-site .flex{
        gap: 20px;
    }


    /* Especialidades */

    section.especialidades{
        padding: 80px 8%;
    }


    /* Sobre */
    section.sobre{
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2{
        font-size: 33px;
        line-height: 35px;
        text-align: center;
    }

    .btn-social{
        text-align: center;
    }

    .img-sobre img{
        max-width: 100%;
        border-radius: 10px;
    }


    /* Portfólio */

    section.portfolio{
        padding: 80px 8%;
    }

    .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;

    }

    section.portfolio .flex{
        gap: 60px;
    }


    /* Rodapé */

    footer .flex{
        flex-direction: column;
        gap: 30px;
    }

    footer .line-footer{
        text-align: center;
    }

    .btn-abrir-menu{
        display: block;
    }

}